<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <title>Document</title>
    </head>
	<body>
		<header>
			<h3>Water Melon Cat</h3>
			<a href="./index.html">HOME PAGE</a>
			<a href="./posts.html">POSTS</a>
			<a href="./weather.html">WEATHER</a>
		</header>
		
		<section class="section1">
			<div class="container">
				<div class="text">
					<h1>This website is awesome!!!</h1>
					<p>
						This is a cool webpage!!! OMG and look at the pic to the right, 
						So cool!!!! ---->>>> That is what you call a WaterMelon 
						cat!! Meow!! <-- that what cat say!
					</p>
					<input type="submit" value="Sign Up"/>
				</div>
				<div>
					<img src="./pictures/cat-watermelon.gif" alt="Picture of a cat on a watermelon!!!"/>
				</div>
			</div>
		</section>
		
		<section class="section2">
			<h2>Info About Fruit Cats.</h2>
			<div class="container">
				<img src="./pictures/strawberry_cat.png" alt="WaterMelon cat biggest enemy!" width="250px" height="200px"/>
				<div class="text">
					<h3>Strawberry Cat >:(!</h3>
					<p>In the Fruit Kingdom, two rival cats emerged—Watermelon Cat,
					 a noble protector with grey-striped fur, and Strawberry Cat,
					 the wicked arch-nemesis. 
					 While Watermelon Cat used their strength and wisdom to keep peace in
					 the kingdom, Strawberry Cat, driven by jealousy and bitterness, 
					 sought to bring ruin with his cruel schemes. Time and again, 
					 he attempted to overthrow Watermelon Cat and plunge the land into discord, 
					 but her efforts were always thwarted by Watermelon Cat's bravery and 
					 the love they inspired in their people.
					 </p>
				</div>
			</div>
			<div class="container" id="reverseRow">
				<img src="./pictures/NinjaCatMaster.gif" alt="WaterMelon Cat Master <3" width="250px" height="200px"/>
				<div class="text">
					<h3>Fruit Ninja Cat Master</h3>
					<p>In the Friut Kingdom the fruit ninja cat master title is only given
					to the strongest cat. Fruit Ninja Cat master is the mentor of Melon Cat
					and Strawberry cat. Fruit Ninja cat formerly known as "Fermented Spider Eye
					<img src="./pictures/fermentedspidereye.webp" width="15px" height="15px" id="spiderEye"/>
					". Was a fatherly figure to WaterMelon Cat and Strawberry cat.
					</p>
				<div>
			</div>
		</section>
		
		<section class="section3">
			<div class="text">
				<p>
					<i>
					The strength of a true warrior lies not in the sharpness of their blade but in the
					precision of their spirit. Just as we slice through fruit with focus and grace, so
					too must we cut through life's challenges with clarity and determination. Remember,
					its not about how fast you move, but how purposeful each action is.
					</i>
				</p>
				<p id="right">
					<b>
						-Fruit Ninja Cat Master
					</b>
				</p>
			</div>
		</section>
		
		<section class="section4">
			<div class="text">
				<h4>Join the WaterMelon Cat!!!</h4>
				<p>Join today and get 50% off on the latest sales!</p>
			</div>
			<div>
				<input type="submit" value="Sign Up"/>
			</div>
		</section>
		
		<footer>
			<p>Copyright @FruitNinjaOrg</p>
		</footer>
    </body>
</html>
